11111111111111111111111111111111...........................1111111111111111111111111111111111111111111111111111111......
1WAAE......1.................WW1...........................1....T..............................................WW1......
1CAA..........................W1...........................1.....................E......................E.......W1......
1CAA...................T.......1...........................1........E............................................1......
1WAA.......1...................1...........................1.....................................E...............1......
111111111111...................1...........................1.....................................................1......
1WW............................1...........................111111111111111111.........11111111111111.............1......
1W.............................11111111111111111............................1.........1............1.............1......
1..........1111111111..........................1............................1.E.....E.1............1.............1......
1......................................E.......1............................1.........1............1......E......1......
1......E.......................................111111111111111111111........1.........1............1.............1......
1......................E...........................................1........1.........1............1.............1......
1..........T.........................E.......................T.....1........1.........1.........1111.............1111...
1..................................................................1........1.........1.........1..................W1...
1..................................................................1........1GGGGGGGGG1.........1...................1...
111.....................111111111111111111111111.E.................1........1.........1.........1....E..........E...1...
1..........................T...1...............1...................1111111111.........1.........1...................1...
1..............................1...............1.....T................................1.........1WW.................1...
1......E.........E.............1...............1......................................1.........1111111.......1111111...
1..............................1...............1......................................1...............1.......1.........
1..............................1...............1...................11111111111WW1111111...............1.......1.........
1..................1111111111111...............1...................1.........1WW1.....................1...E...1.........
1............................WW1...............111111111111111111111.......111WW111.............1111111.......1111111...
1.............................W1...........................................1......1.............1...................1...
1..............................1...........................................1......1.............1.........O.........1...
1..............................1...........................................1......1.............1...................1...
11111111111111111111111111111111............11111111111111111111111111111111......1.............111111111111111111111...
............................................1...E.................................1.....................................
............................................1............................E........1.....................................
............................................1.....................................1.....................................
............................................1....................111111111111111111.....................................
............................................1W..................W1......................................................
............................................11111111......11111111......................................................
............................................1....................1......................................................
............................................1....................1......................................................
............................................1....................1......................................................
............................................1....................1......................................................
............................................1....................1......................................................
............................................1...T........T.......1......................................................
............................................1....................1......................................................
............................................1.........S..........1......................................................
............................................1....................1......................................................
............................................1....................1......................................................
............................................1111111111111111111111......................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
