111111111111111111111111111111111.........................111111111111111111111111111111111111111111111111111111111.....
111111111111111111111111111111111.........................111111111111111111111111111111111111111111111111111111111.....
11WAA......1.................WW11.........................11....T..............................................WW11.....
11CAA.........................W11.........................11....................................................W11.....
11CAA..................T.......11.........................11.....................................................11.....
11WAA......1...................11.........................11.....................................................11.....
111111111111...................11.........................11.....................................................11.....
11WW...........................111111111111111111.........1111111111111111111.........11111111111111.............11.....
11W............................111111111111111111.........1111111111111111111.........11111111111111.............11.....
11.........1111111111..........................11..........................11.........11..........11.............11.....
11.............................................1111111111111111111111......11.........11..........11.............11.....
11.............................................1111111111111111111111......11.........11..........11.............11.....
11.................................................................11......11.........11.......11111.............11111..
11.........T.................................................T.....11......11.........11.......11111.............11111..
11.................................................................11......11.........11.......11..................W11..
11.................................................................11......11GGGGGGGGG11.......11...................11..
1111....................111111111111111111111111...................1111111111.........11.......11...................11..
11.........................T...11111111111111111...................1111111111.........11.......11...................11..
11.............................11.............11.....T................................11.......11WW.................11..
11.............................11.............11......................................11.......11111111.......11111111..
11.............................11.............11......................................11.......11111111.......11111111..
11.............................11.............11...................11111111111WW11111111.............11.......11........
11.................11111111111111.............11...................11111111111WW11111111.......11111111.......11111111..
11...........................WW11.............11111111111111111111111.....1111WW1111...........11111111.......11111111..
11............................W11.............11111111111111111111111.....11......11...........11...................11..
11.............................11.........................................11......11...........11.........O.........11..
11.............................11..........111111111111111111111111111111111......11...........11...................11..
111111111111111111111111111111111..........111111111111111111111111111111111......11...........11111111111111111111111..
111111111111111111111111111111111..........11.....................................11...........11111111111111111111111..
...........................................11.....................................11....................................
...........................................11.....................................11....................................
...........................................11....................1111111111111111111....................................
...........................................11W..................W1111111111111111111....................................
...........................................111111111......111111111.....................................................
...........................................11....................11.....................................................
...........................................11....................11.....................................................
...........................................11......E.............11.....................................................
...........................................11....................11.....................................................
...........................................11....................11.....................................................
...........................................11...T........T.....E.11.....................................................
...........................................11....................11.....................................................
...........................................11..........S.........11.....................................................
...........................................11....................11.....................................................
...........................................11....................11.....................................................
...........................................111111111111111111111111.....................................................
...........................................111111111111111111111111.....................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
