11111111111111111111111111111111...........................1111111111111111111111111111111111111111111111111111111......
1..............................1...........................1.....................................................1......
1.....S........E...............1...........................1.....................E...............................1......
1..............................1...........................1...E........................................E........1......
1..............................1...........................1..........E..........................................1......
1.....1111.....................1...........................1.....................................................1......
1........................E.....1...........................111111111111111111.........11111111111111.............1......
1......E...111..1111111........11111111111111111............................1.........1............1.............1......
1..............................................1............................1.........1............1.............1......
1....11111.....................................1............................1.........1............1.............1......
1........................................E.....111111111111111111111........1.........1............1.............1......
1..................................................................1........1.........1............1.............1......
1........................................E.........................1........1.........1.........1111.............1111...
1..................................................................1........1.E.....E.1.........1...................1...
1..................................................................1........1.........1.........1...................1...
111.....................111111111111111111111111...........E.......1........1.........1.........1....E.........E....1...
1..............................1...............1...................1........1.........1.........1...................1...
1..............................1...............1...................1111111111.........1.........1...................1...
1............E.................1...............1......................................1.........1111111.......1111111...
1..............................1...............1....E.........E.......................1...............1.......1.........
1..............................1...............1...................1111111111...1111111...............1..E.E..1.........
1..................1111111111111...............1...................1......1.......1...................1.......1.........
1..............................1...............111111111111111111111......1.......1.............1111111.......1111111...
1...E.................E........1..........................................1.......1.............1...................1...
1..........E...................1..........................................1.......1.............1...................1...
1..............................1..........................................1.......1.............1...................1...
11111111111111111111111111111111..........................................111111111.............111111111111111111111...
........................................................................................................................
........................................................................................................................
........................................................................................................................
